# grpc-test

./: pom.xml
client/: pom.xml
client/src/main/java/com/grpc/client/: ClientApplication.java
client/src/main/java/com/grpc/client/controller/: UserController.java
client/src/main/java/com/grpc/client/service/: GetUserService.java
client/src/main/resources/: application.yml
client/src/test/java/com/grpc/client/: ClientApplicationTests.java
common/: pom.xml
common/src/main/java/com/test/common/: CommonApplication.java
common/src/main/java/com/test/common/model/: LoginUser.java  Test1Model.java
common/src/test/java/com/test/common/: CommonApplicationTests.java
proto/: pom.xml
proto/src/main/proto/dto/: Common.proto  User.proto
proto/src/main/proto/service/: GetUserService.proto
server/: pom.xml
server/src/main/java/com/grpc/server/: ServerApplication.java
server/src/main/java/com/grpc/server/config/datasourceconfig/: TestDatasourceConfig.java
server/src/main/java/com/grpc/server/config/langdriver/: SelectLanguageDriver.java
server/src/main/java/com/grpc/server/dao/: BaseRedis.java  Test1Dao.java
server/src/main/java/com/grpc/server/dao/impl/jdbc/: Test1Mapper.java
server/src/main/java/com/grpc/server/dao/impl/redis/: Test1Redis.java
server/src/main/java/com/grpc/server/service/: GetUserService.java
server/src/main/resources/: application.yml
server/src/test/java/com/grpc/server/: ServerApplicationTests.java
